<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> bahia da sorte</title>
 </head> <body>
 <h3> BAHIA da SORTE </h3>
 
<a href="https://wa.me/5571987444544">
<img src="bahia1.gif" onclick="compra()" id="rodado" class="" for=""></a><br><br>
<a href="https://wa.me/5571987444544">
<button class="btn" onclick="compra()"><b> COMPRAR COM SUELI</button></a>

<h>GANHADORES DA SEMANA</h><br>

<img src="" class="ganhador1">
<img src="" class="ganhador1">
<img src="" class="ganhador1">
<img src="" class="ganhador1">
<style>
body {
    background:green;
    
    
}
#rodado {
    width:100%;
    height:200px;
    border-radius:10px;
}
#rodado:focus {
    tranform:all 1,1,5s
}
h3 {
    margin-left:30%;
    content-justify:center;
    color:white;
    
    
}
 .btn {
          width:80%;
          height:40px;
          margin-left:10%;
          background:gold;
          
      }    
      .btn:focus{
          background:red;
          color:gold;
          border-radius:16px;
          border-decoration:none;
          outline:none;
      }
      h {margin-left:20%
          
      }
.ganhador1{
    width:23%;
    height:100px;
    margin-left:2px;
}
</style>
<script>
function compra(){
    alert ("Informe CPF e TELEFONE\nou So TELEFONE");
}
</script>